<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mise en forme.css">
</head>
<body>
    <div id="titre">
        <h1 class="t">
            campings en tunisia
        </h1>
    </div>
    <div>
        <div id="list">
            <ul>
                <li><a href="accueil.html">accueil</a></li>
                <li><a href="def.html">définition</a></li>
                <li><a href="reg.html">les régles </a></li>
                <li><a href="fourn.html">fournitures de camping</a></li>
                <li><a href="maps.html">liens de camping</a></li>
                <li><a href="video.html">video</a></li>
                <li><a href="final.html">final</a></li>
            </ul>
        </div>
        <div id="d5">
            <table>
                <thead>
                    <th colspan="3">Les mieulleurs places de camping</th>
                </thead>
                    <tr>
                        <th>informations sur Al
                         <br> Walaja Camping Center:</th>
                        <td>Al-Walaja Camping Center est un exutoire naturel pour les habitants et visiteurs de la ville d'Ain Dirh</td>
                        <td><a  class="m" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2FCentre%2Bde%2Bcamping%2Bwelja%2F%4036.7479585%2C8.7252812%2C17z%2Fdata%3D!3m1!4b1!4m5!3m4!1s0x12fb3be6e78ace2d%3A0xd5a06202f71e35d3!8m2!3d36.7479542!4d8.7274699%3Ffbclid%3DIwAR1dgn8_MERmK-wKdFXMl9lAQx04eapCxkjiQ7qViX1DXwlUZYtKwNvdiAY&h=AT3wDR-a3b1N7HsEbb88_a3MtCNXO9-4YPp0A85PMjYAqiwxCXkMuR1h9WLQnr7gpk1tN_gQikxfdJkP2M4702dAAaNjZaM4WY1oZNrIlvYJU8XeuJpYdR-sgLUNoMh2M0GAPQ">lien de Al Walaja Camping Center</a></td>
                    </tr>
                    <tr>
                        <th>Informations sur <br> le camping Belf:</th>
                        <td>De nombreux locaux et touristes étrangers sont désireux de visiter le camping de Belf</td>
                        <td><a  class="m" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2FCamping%2BBellif%2F%4037.0609655%2C9.0461264%2C17z%2Fdata%3D!3m1!4b1!4m5!3m4!1s0x12e4af90f8590e8f%3A0xcbf1aeeaeb716768!8m2!3d37.0609612!4d9.0483151%3Ffbclid%3DIwAR1_nxCHGUweq7jFXQkae4EXnSVQqc7BhBCn3K-CBe-b5EGSxNqE_PO6KcM&h=AT3wDR-a3b1N7HsEbb88_a3MtCNXO9-4YPp0A85PMjYAqiwxCXkMuR1h9WLQnr7gpk1tN_gQikxfdJkP2M4702dAAaNjZaM4WY1oZNrIlvYJU8XeuJpYdR-sgLUNoMh2M0GAPQ">lien de le camping Belf</a></td>
                    </tr>
                    <tr>
                        <th>Informations sur le <br> centre de camping Bani Matir:</th>
                        <td>Vous pouvez allouer une journée pour passer votre nuit au Bani Matir Camping Center</td>
                        <td><a  class="m" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2FCentre%2Bde%2BCamping%2BBeni%2BM%27Tir%2B-%2BOutdoors%2F%4036.7444292%2C8.7308096%2C17z%2Fdata%3D!3m1!4b1!4m5!3m4!1s0x12fb3bc3bf5a2d17%3A0x4774958fc135f2e4!8m2!3d36.7444249!4d8.7329983%3Ffbclid%3DIwAR1IiPSu3wX6l6ijjL-A2RPz79ZqG3vrl53HLoWrhsxIOxZOUaT-jUuEsws&h=AT3wDR-a3b1N7HsEbb88_a3MtCNXO9-4YPp0A85PMjYAqiwxCXkMuR1h9WLQnr7gpk1tN_gQikxfdJkP2M4702dAAaNjZaM4WY1oZNrIlvYJU8XeuJpYdR-sgLUNoMh2M0GAPQ">lien de le centre de camping Bani Matir</a></td>
                    </tr>
                    <tr>
                        <th>informations sur le camping Al Marej:</th>
                        <td>Al-Mreij Camping Center est l'endroit idéal pour passer des vacances des plus agréables et tranquilles</td>
                        <td><a class="m"  href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2FCentre%2BCamping%2BEL%2BMrij%2B%25D8%25A7%25D9%2584%25D9%2585%25D8%25B1%25D9%258A%25D8%25AC%25E2%2580%25AD%2F%4036.7553594%2C8.6867291%2C17z%2Fdata%3D!3m1!4b1!4m5!3m4!1s0x12fb3b1a12b1664d%3A0x33fa8c1249e12073!8m2!3d36.7553551!4d8.6889178%3Ffbclid%3DIwAR0NB6qSKcY4pAOa3PtQOG5oeQz0xExH6xKY17-YVX4yUcrcY2qKYz_o42c&h=AT3wDR-a3b1N7HsEbb88_a3MtCNXO9-4YPp0A85PMjYAqiwxCXkMuR1h9WLQnr7gpk1tN_gQikxfdJkP2M4702dAAaNjZaM4WY1oZNrIlvYJU8XeuJpYdR-sgLUNoMh2M0GAPQ">lien de le camping Al Marej</a></td>
                    </tr>
            </table>
        </div>
</body>
</html>